<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://i.ibb.co/Bg6qZJm/png11.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/desktop.css">

    <meta name="description" content="Desarrollo, educación. Nunca parar de aprender. 18 años, Mar del Plata.">
    <meta name="keywords" content="desarrollo web, programación, portfolio, aprendizaje, Argentina, front-end, HTML, CSS, JavaScript">
    <title>Patricio Tubio</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <h1>Patricio Tubio</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active navCurrentPages" aria-current="page" href="index.html">Currículum</a>
                        <a class="nav-link active navCurrentPages" href="contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="disGrid">

            <div class="headCV">

                <div class="basicImg">
                    <img src="https://i.ibb.co/kcCHn4R/lossy.jpg" alt="">
                </div>


                <div class="divNames">
                    <p class="name">Patricio <b>Tubio</b></p>
                    <p class="desc">Desarrollo, educación, nunca parar de aprender.</p>
                    <p class="info">18 años. Mar del Plata, Argentina</p>
                    <div class="logos">
                        <a href="https://www.linkedin.com/in/soypato/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
                        <a href="https://www.github.com/soypato/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
                    </div>
                </div>
            </div>
            </div>


            <div class="exp">
                <div class="skills">
                    <h2>Habilidades</h2>
                    <div class="skills-grid">

                        <p class="skills-p">HTML - 100%</p>
                        <p class="skills-p">CSS (Grid, Flexbox) - 90% </p>
                        <p class="skills-p">JavaScript - 60%</p>
                        <p class="skills-p">Edición de video y streaming - 60%</p>
                        <p class="skills-p">GIT & GitHub - 60%</p>
                        <p class="skills-p">Oratoria, redacción - 60%</p>
                        <p class="skills-p">React - 20%</p>
                        <p class="skills-p">Bootstrap - 20%</p>

                    </div>
                </div>
                <h2>Experiencia profesional</h2>

                <h3>Community Mananger</h3>
                <h4>CIC Alberto Schweitzer</h4>
                <h5>mar 2019 a dic 2019</h5>

                <h3>Promociones publicitarias</h3>
                <h4>Teatro Corrientes</h4>
                <h5>ene 2020 a abr 2020</h5>

                <h3>Editor de video</h3>
                <h4><a target="_blank" href="https://www.youtube.com/playlist?list=PLnvsVINRq78CRU8ARvoUypu3vk_lzPKPr">Freelancer</a></h4>
                <h5>jul 2016 - presente</h5>

                <h3>Blogger</h3>
                <h4>PNT Interactivo</h4>
                <h5>ago 2012 a sep 2014</h5>

                <h2>Experiencia educativa</h2>

                <h3>Desarrollo Web Front-End</h3>
                <h4><a target="_blank" href="https://conectaempleo-formacion.fundaciontelefonica.com/">Fundación Telefónica</a></h4>
                <h5>may 2021 - jul 2021</h5>

                <h3>Bachiller en Ciencias Sociales</h3>
                <h4><a target="_blank" href="https://www.schweitzer.edu.ar">Secundario Alberto Schweitzer</a></h4>
                <h5>mar 2015 - dic 2020</h5>

                <h3>Curso de HTML, CSS, JS Junior</h3>
                <h4><a target="_blank" href="https://www.youtube.com/c/soydalto">Lucas Dalto</a></h4>

                <h5>may 2020 - abr 2021</h5>

                <h3>Curso de Git & GitHub, Historia de la web</h3>
                <h4><a href="https://www.platzi.com/p/soypato">Platzi</a></h4>
                <h5>ago 2020</h5>

                <h2>Premios</h2>
                <h3>🏆 Mejor video sobre trata laboral.</h3>
                <h4>Segundo Puesto. Municipalidad de General Pueyrredón.</h4>
                <h5>dic 2019</h5>
            </div>
            <br>
            <p class="iconSrc">Íconos provistos por <a href="https://iconmonstr.com">iconmonstr</a> <a href="https://iconmonstr.com/linkedin-3-svg/">(Linkedin</a> y <a href="https://iconmonstr.com/github-1-svg/">GitHub)</a></p>
            <br><br>
        </section>

        <main>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>